{"stopItem":{},"codeItem":[{"uname":"class_battle_manager","posX":-525.43028588918014,"posY":-0.076131592848035473}],"codeData":{},"edgeItem":[],"edgeData":[],"scheme":{},"extension":[],"anchorItem":[],"macro":[],"config":{"layout":1}}